<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/formularios.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="logo">🎮 GamerZone</div>
            <nav>
                <ul>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="registro.html">Registro</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
        <div class="form-container">
        <h2>Registro</h2>
        <form action="perfil.html" method="POST">
            <div class="input-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" required placeholder="Tu nombre gamer">
            </div>
            <div class="input-group">
                <label for="tel">Número de Teléfono</label>
                <input type="tel" id="tel" name="tel" required placeholder="+34 600 123 456"
                pattern="[0-9+ ]{9,15}" title="Introduce un número válido">
            </div>
            <div class="input-group">
                <label for="age">Edad</label>
                <input type="number" id="age" name="age" min="5" max="100" required placeholder="Tu edad">
            </div>
            <div class="input-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required placeholder="ejemplo@email.com">
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required placeholder="********">
            </div>
            <button type="submit" class="btn">Crear Cuenta</button>
            <p class="switch">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
        </form>
        </div>
    </main>
</body>
</html>